INSERT INTO `menusetup_tbl` (`id`, `menu_title`, `korean_name`, `page_url`, `module`, `ordering`, `parent_menu`, `menu_type`, `is_report`, `icon`, `status`, `level_id`, `created_by`, `create_date`) VALUES (NULL, 'Production', 'Production', '', 'c_production', '12', '0', '1', '0', 'iconsmind-File-Chart', '1', '0', '0', CURRENT_TIMESTAMP);

INSERT INTO `menusetup_tbl` (`id`, `menu_title`, `korean_name`, `page_url`, `module`, `ordering`, `parent_menu`, `menu_type`, `is_report`, `icon`, `status`, `level_id`, `created_by`, `create_date`) VALUES (NULL, 'Manufactur', 'Manufactur', 'c-manufactur/list', 'c_production', '1', '87', '1', '0', '1', '1', '0', '0', CURRENT_TIMESTAMP);
INSERT INTO `menusetup_tbl` (`id`, `menu_title`, `korean_name`, `page_url`, `module`, `ordering`, `parent_menu`, `menu_type`, `is_report`, `icon`, `status`, `level_id`, `created_by`, `create_date`) VALUES (NULL, 'Supplier', 'Supplier', 'c-supplier/list', 'c_production', '1', '87', '1', '0', '1', '1', '0', '0', CURRENT_TIMESTAMP);