-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 23, 2019 at 02:53 PM
-- Server version: 5.7.28-0ubuntu0.18.04.4
-- PHP Version: 7.2.24-0ubuntu0.18.04.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hana_live`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_role_permission_tbl`
--

CREATE TABLE `admin_role_permission_tbl` (
  `id` bigint(20) NOT NULL,
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `can_access` tinyint(4) NOT NULL,
  `can_create` tinyint(4) NOT NULL,
  `can_delete` tinyint(1) NOT NULL,
  `can_edit` tinyint(4) NOT NULL,
  `created_by` int(11) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_role_permission_tbl`
--

INSERT INTO `admin_role_permission_tbl` (`id`, `role_id`, `menu_id`, `can_access`, `can_create`, `can_delete`, `can_edit`, `created_by`, `create_date`) VALUES
(983, 46, 6, 1, 1, 0, 0, 1, '2019-12-19 10:31:52'),
(984, 46, 7, 1, 1, 0, 0, 1, '2019-12-19 10:31:52'),
(985, 46, 8, 1, 1, 0, 0, 1, '2019-12-19 10:31:52'),
(986, 46, 9, 0, 0, 0, 0, 1, '2019-12-19 10:31:52'),
(987, 46, 10, 0, 0, 0, 0, 1, '2019-12-19 10:31:52'),
(988, 46, 11, 0, 0, 0, 0, 1, '2019-12-19 10:31:52'),
(989, 47, 6, 1, 1, 0, 0, 1, '2019-12-19 10:32:22'),
(990, 47, 7, 1, 1, 0, 0, 1, '2019-12-19 10:32:22'),
(991, 47, 8, 1, 1, 0, 0, 1, '2019-12-19 10:32:22'),
(992, 47, 9, 0, 0, 0, 0, 1, '2019-12-19 10:32:22'),
(993, 47, 10, 0, 0, 0, 0, 1, '2019-12-19 10:32:22'),
(994, 47, 11, 0, 0, 0, 0, 1, '2019-12-19 10:32:22'),
(995, 48, 6, 1, 1, 0, 0, 1, '2019-12-19 10:34:44'),
(996, 48, 7, 1, 1, 0, 0, 1, '2019-12-19 10:34:44'),
(997, 48, 8, 1, 1, 0, 0, 1, '2019-12-19 10:34:44'),
(998, 48, 9, 0, 0, 0, 0, 1, '2019-12-19 10:34:44'),
(999, 48, 10, 0, 0, 0, 0, 1, '2019-12-19 10:34:44'),
(1000, 48, 11, 0, 0, 0, 0, 1, '2019-12-19 10:34:44'),
(1024, 49, 15, 0, 0, 0, 0, 1, '2019-12-21 08:20:56'),
(1025, 49, 17, 0, 0, 0, 0, 1, '2019-12-21 08:20:56'),
(1026, 49, 18, 0, 0, 0, 0, 1, '2019-12-21 08:20:56'),
(1027, 49, 19, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1028, 49, 20, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1029, 49, 21, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1030, 49, 22, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1031, 49, 23, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1032, 49, 24, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1033, 49, 25, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1034, 49, 26, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1035, 49, 27, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1036, 49, 28, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1037, 49, 29, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1038, 49, 30, 0, 1, 0, 0, 1, '2019-12-21 08:20:56'),
(1039, 49, 12, 1, 1, 0, 1, 1, '2019-12-21 08:20:56'),
(1040, 49, 13, 1, 1, 0, 1, 1, '2019-12-21 08:20:56'),
(1041, 49, 14, 1, 1, 0, 1, 1, '2019-12-21 08:20:56'),
(1042, 44, 15, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1043, 44, 17, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1044, 44, 18, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1045, 44, 19, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1046, 44, 20, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1047, 44, 21, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1048, 44, 22, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1049, 44, 23, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1050, 44, 24, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1051, 44, 25, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1052, 44, 26, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1053, 44, 27, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1054, 44, 28, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1055, 44, 29, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1056, 44, 30, 1, 0, 0, 0, 1, '2019-12-23 08:47:14'),
(1057, 44, 12, 0, 1, 0, 0, 1, '2019-12-23 08:47:14'),
(1058, 44, 13, 0, 1, 0, 0, 1, '2019-12-23 08:47:14'),
(1059, 44, 14, 0, 1, 0, 0, 1, '2019-12-23 08:47:14');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin_role_permission_tbl`
--
ALTER TABLE `admin_role_permission_tbl`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin_role_permission_tbl`
--
ALTER TABLE `admin_role_permission_tbl`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1060;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
