
UPDATE b_menusetup_tbl SET page_url = REPLACE(page_url, 'b-user', 'wholesaler')
UPDATE b_menusetup_tbl SET page_url = REPLACE(page_url, 'b-level', 'wholesaler')
UPDATE c_menusetup_tbl SET page_url = REPLACE(page_url, 'c-level', 'retailer')
UPDATE c_menusetup_tbl SET page_url = REPLACE(page_url, 'c-user', 'retailer')
UPDATE admin_menusetup_tbl SET page_url = REPLACE(page_url, 'c-user', 'retailer')
UPDATE admin_menusetup_tbl SET page_url = REPLACE(page_url, 'c-level', 'retailer')
UPDATE admin_menusetup_tbl SET page_url = REPLACE(page_url, 'b-user', 'wholesaler')
UPDATE admin_menusetup_tbl SET page_url = REPLACE(page_url, 'b-level', 'wholesaler')
UPDATE c_menusetup_tbl SET page_url = REPLACE(page_url, 'c-', 'retailer-')
UPDATE menusetup_tbl SET page_url = REPLACE(page_url, 'c-', 'retailer-')
UPDATE admin_menusetup_tbl SET page_url = REPLACE(page_url, 'c-', 'retailer-')
UPDATE b_menusetup_tbl SET page_url = REPLACE(page_url, 'b-', 'wholesaler-')
UPDATE admin_menusetup_tbl SET page_url = REPLACE(page_url, 'b-', 'wholesaler-')
UPDATE menusetup_tbl SET page_url = REPLACE(page_url, 'b-', 'wholesaler-')
