DB Change :
---------------
1) INSERT INTO `menusetup_tbl` (`id`, `menu_title`, `korean_name`, `page_url`, `module`, `ordering`, `parent_menu`, `menu_type`, `is_report`, `icon`, `status`, `level_id`, `created_by`, `create_date`) VALUES (NULL, 'Gallery', 'Gallery', '', 'Gallery', '1', '0', '1', '0', 'iconsmind-File-TextImage', '1', '0', '2', '2018-12-12 11:44:46');
2) INSERT INTO `menusetup_tbl` (`id`, `menu_title`, `korean_name`, `page_url`, `module`, `ordering`, `parent_menu`, `menu_type`, `is_report`, `icon`, `status`, `level_id`, `created_by`, `create_date`) VALUES (NULL, 'add_gallery', 'add_gallery', 'add_c_gallery_image', 'Gallery', '3', '70', '1', '0', '', '1', '0', '2', '2018-12-12 11:45:26');
3) INSERT INTO `menusetup_tbl` (`id`, `menu_title`, `korean_name`, `page_url`, `module`, `ordering`, `parent_menu`, `menu_type`, `is_report`, `icon`, `status`, `level_id`, `created_by`, `create_date`) VALUES (NULL, 'tag', 'tag', 'c_gallery_tag', 'Gallery', '1', '70', '1', '0', '', '1', '0', '2', '2018-12-12 11:45:26');
4) INSERT INTO `menusetup_tbl` (`id`, `menu_title`, `korean_name`, `page_url`, `module`, `ordering`, `parent_menu`, `menu_type`, `is_report`, `icon`, `status`, `level_id`, `created_by`, `create_date`) VALUES (NULL, 'manage_image', 'manage_image', 'manage_c_gallery_image', 'Gallery', '1', '70', '1', '0', '', '1', '0', '2', '2018-12-12 11:45:26');
5) ALTER TABLE `gallery_image_tbl` ADD `created_by` INT(11) NULL AFTER `image`;