ALTER TABLE `mail_config_tbl` ADD `created_by` INT NULL AFTER `status`, ADD `is_verified` BOOLEAN NOT NULL DEFAULT FALSE AFTER `created_by`;

INSERT INTO `menusetup_tbl` (`menu_title`, `korean_name`, `page_url`, `module`, `ordering`, `parent_menu`, `menu_type`, `is_report`, `icon`, `status`, `level_id`, `created_by`, `create_date`) VALUES ('Email Configuration', 'Email Configuration', 'c-mail-configure', 'settings', '10', '27', '1', '0', '', '1', '0', '2', '2019-06-24 06:12:52');

INSERT INTO `menusetup_tbl` (`menu_title`, `korean_name`, `page_url`, `module`, `ordering`, `parent_menu`, `menu_type`, `is_report`, `icon`, `status`, `level_id`, `created_by`, `create_date`) VALUES ('Custom Mail', 'Custom Mail', 'c-email', 'settings', '11', '27', '1', '0', '', '1', '0', '2', '2019-06-24 06:12:52');