ALTER TABLE `c_card_info` CHANGE `card_holder` `card_holder_first_name` VARCHAR(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL;
ALTER TABLE `c_card_info` ADD `card_holder_last_name` VARCHAR(255) NOT NULL AFTER `card_holder_first_name`;
ALTER TABLE `c_card_info`  ADD `email` VARCHAR(255) NOT NULL  AFTER `card_holder_last_name`,  ADD `phone_number` VARCHAR(255) NULL  AFTER `email`,  ADD `address` VARCHAR(255) NOT NULL  AFTER `phone_number`,  ADD `city` VARCHAR(255) NULL  AFTER `address`,  ADD `state` VARCHAR(255) NULL  AFTER `city`,  ADD `zip_code` VARCHAR(255) NULL  AFTER `state`,  ADD `country_code` VARCHAR(255) NULL  AFTER `zip_code`,  ADD `company` VARCHAR(255) NULL  AFTER `country_code`;
ALTER TABLE `quatation_tbl` CHANGE `order_stage` `order_stage` INT(11) NOT NULL DEFAULT '1' COMMENT '1=Quote,2=Paid,3=Partially Paid,4=Manufacturing,5=Shipping,6=Cancelled,7=Delivered,8=Ready to be shipped,9=In Transit,10=Confirmation, 11=Manufacturing / Split';